<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>actividad2</title>
    <style>
        body {
            background-color: rgb(141, 141, 141);
        }
        nav { 
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(88, 83, 83);
            padding: 0.3% 3%;

            
        }

        .menu li {
            color: white;
            background-color: rgba(227, 236, 236, 0.534);
            margin-left: 9%;
            border: solid rgb(22, 9, 9) 1px;
            padding: 0.5% 3%;

        }
        .menu li a {
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            
        }
        .intro {
            background-color: rgba(192, 218, 218, 0.623);
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 5%;
            border: solid black 1px;
            padding:5%;
            
        }
        .intro h2 {
            text-align:  center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#"> productos</a></li>
                <li><a href="#">articulos</a></li>
                <li><a href=""> contacto</a></li>
                <li><a href="">perfil personal</a></li>
                <li><a href="">galeria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h2>INTRODUCCION</h2>
            <p> Hola mi nombre es juan jose hernandez vargas, soy estudiante de RIWI, esta es una pagina personal en la que hablo un poco de mi, informacion personal, productos que vendo, en una seccion tendran mi contacto, van a tener una galeria de fotos y aparte les voy a informar sobre un poco del codigo implementado en esta web </p>
        </div>
    </main>

</body>
</html>