<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <style>
        body {
            background-color: rgb(143, 143, 143);
            font-style:italic ;
            height: 1500px;
            background: linear-gradient(30deg, #767777, #eaebec, #838383, #777777);
            background-size: 400% 400%;
            animation: fondoAnimado 8s ease infinite;
        }

        @keyframes fondoAnimado {
            0% {
            background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(88, 83, 83);
            padding: 0.3% 3%;

            
        }

        .menu li {
            color: white;
            background-color: rgba(227, 236, 236, 0.534);
            margin-left: 6%;
            border: solid rgb(22, 9, 9) 1px;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-right: 2.5%;
            padding-left: 2.5%;
            transition: transform 0.4s ease;
        }
        .menu li:hover{
        transform: scale(1.2);
        }


        .menu li a {
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: aliceblue;
        }
        .producto {
            box-shadow: 5px 5px 30px #333;

            background-color: rgba(255, 255, 255, 0.521);
            height: 750px;
            width: 280px;
            border: solid black 2px;
            padding: 22px;
            margin-left: 125px;
            margin-top: 55px;
            margin-bottom: 0;
            transition: transform 0.4s ease;
        }

        .producto:hover{
            transform: scale(1.2);
        }
        .bmw-120i {
            height: 200px;
            width: 276px;

        }
        h1 {
            text-align: center;
            margin-top: 0;
            padding: 10px;
        }

        button {
            width: 220px;
            height: 70px;
            border: 2px solid beige;
            color: white;
            background-color: rgb(83, 79, 79);
            margin-left: 27px;
            
            
        }
        .titulo {
            background-color: rgb(255, 255, 255);
            width: 1820px;
            height: 50px;
            margin-top: 40px;
            border: solid black 2px;

        }
        h3 {
            color: green;
        }
        .venta{
            display: flex;
            
            }
        
        .producto-2 {
            box-shadow: 5px 5px 30px #333;
            background-color: rgba(255, 255, 255, 0.521);
            height: 750px;
            width: 15%;
            border: solid black 2px;
            padding: 22px;
            margin-left: 125px;
            margin-top: 55px;
            margin-bottom: 0;
            transition: transform 0.4s ease;
        }

        .producto-2:hover{
            transform: scale(1.2);
        }
        .a200 {
            height: 200px;
            width: 280px;

        }
        .comprar-a200 {
            margin-top: 80px;
        }
        .producto-3 {
            box-shadow: 5px 5px 30px #333;
            background-color: rgba(255, 255, 255, 0.521);
            height: 750px;
            width: 15%;
            border: solid black 2px;
            padding: 22px;
            margin-left: 125px;
            margin-top: 55px;
            margin-bottom: 0;
            transition: transform 0.4s ease;
        }
        .producto-3:hover{
            transform: scale(1.2);
        }
        .urus {
            height: 200px;
            width: 280px;
        }
        .comprar-urus {
            margin-top: 80px;
        }
        .can-am {
            height: 200px;
            width: 280px;

        }


        .producto-4 {
            box-shadow: 5px 5px 30px #333;
            background-color: rgba(255, 255, 255, 0.521);
            height: 750px;
            width: 15%;
            border: solid black 2px;
            padding: 22px;
            margin-left: 125px;
            margin-top: 55px;
            margin-bottom: 0;
            transition: transform 0.4s ease;
            
        }
        .producto-4:hover{
            transform: scale(1.2);
        }
        
        .comprar-can {
            margin-top: 19px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Introduccion</a></li>
            <li><a href="#"> productos</a></li>
            <li><a href="#">articulos</a></li>
            <li><a href="contacto.html"> contacto</a></li>
            <li><a href="perfil_personal.html">perfil personal</a></li>
            <li><a href="">galeria</a></li>
        </ul>
        </nav>

        <main>
            <div class="titulo">
            <h1>JUAN TE VENDE</h1>
            </div>

            <div class="venta">
                
                <div class="producto">
                    <img class="bmw-120i" src="bm 1.png" alt="bmw 120i">
                    <h2> BMW 120i</h2>
                    <h3>$71.900.000</h3>
                        <p>Financiación de carros - Carros financiados</p>
                        <p>BMW 120i M edition TP - MOD 2016- *$71.900.000</p>
                        <p>Transmisión: Automática - Tracción: Trasera</p>
                        <p>Recibimos tu usado como parte de pago</p>
                        <p>64.00km - pantalla multimedia - automático secuencial - modos de manejo - muy buenas condiciones - placa: 6</p>
                    
                    <a target="blank" href="https://articulo.tucarro.com.co/MCO-1563719859-bmw-120i-20-f20-lci-m-at-2017-_JM#polycard_client=search-nordic&position=1&search_layout=grid&type=item&tracking_id=d1d9faae-5c2e-4046-b095-ba6ecb13ad57"><button>COMPRAR</button></a>
                </div>

                <div class="producto-2">
                    <img class="a200" src="ma250.png" alt="mercedes a250 sport">
                    <h2>MERCEDES A250 sport</h2>
                    <h3>$97.900.000</h3>
                    <p>SOAT: 8 MARZO 2026</p>
                    <p>TECNO: 7 DICIEMBRE 2025</p>
                    <p>PERITAJE: SURA </p>
                    <p>PLACA TERMINA: 6</p>
                    <p>CILINDRAJE: 2.000 TURBO</p>
                    <p>DISTRIBUCIÓN: CADENA</p>
                    <p>TRACCIÓN: 4x2</p>
                    <a target="_blank" href="https://articulo.tucarro.com.co/MCO-2867617022-mercedes-benz-clase-2018-a-250-sport-_JM#polycard_client=search-nordic&position=2&search_layout=grid&type=item&tracking_id=a887d37d-079f-48d5-ac3e-2ac25f06c364"><button class="comprar-a200" >COMPRAR</button></a>
                </div>
                
                <div class="producto-3">
                    <img class="urus" src="urus.png" alt="">
                    <h2>LAMBORGHINI urus</h2>
                    <H3>$2.540.530.000</H3>
                    <p>Lamborghini urus s 2022 8.900 km como nueva color negro</p>
                    <p>Forrada de amarillo motor 4.0 v8</p>
                    <p>biturbo con turbo compresor de 667 caballos de fuerza y 850 nm de torque</p>
                    <p>hace de 0 a 100 en 3.5 segundos velocidad maxima de 305 km por hora </p>
                    <a target="_blank" href="https://carro.mercadolibre.com.co/MCO-1542625169-lamborghini-urus-40-_JM#polycard_client=search-nordic&position=2&search_layout=grid&type=item&tracking_id=1056adb3-4a95-48cf-bdd1-832d3497128d"><button class="comprar-urus">COMPRAR</button></a>
                </div>

                <div class = "producto-4">
                    <img class="can-am" src="canam.png" alt="can am">
                    <h2> CAN AM X3</h2>
                    <H3>$145.000.000</H3>
                    <p>Marca: can am- blanco</p>
                    <p>Modelo: Maverik XRS 2021</p>
                    <p>HR: 311</p>
                    <p>Combustible: Gasolina </p>
                    <p>Otros: Excelente Estado;Mantenimientos al Día;</p>
                    <p>Caja: Automatica</p>
                    <p>Traccion (4x4-4x2): 4x4</p>
                    <p>Puestos: 2</p>
                    <a target="_blank" href="https://moto.mercadolibre.com.co/MCO-1578338111-can-am-x3-rs-turbo-r-r-2021-_JM#polycard_client=search-nordic&position=8&search_layout=grid&type=item&tracking_id=595b0d92-7cb6-48c6-85d2-9f3f9894238f"><button class="comprar-can">COMPRAR</button></a>


                </div>
            </div>

                
        </main>
    </header>
    
</body>
</html>