<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <style>
        body {
            font-style:italic ;
            height: 3000px;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(88, 83, 83);
            padding: 0.3% 3%;

            
        }

        .menu li {
            color: white;
            background-color: rgba(227, 236, 236, 0.534);
            margin-left: 6%;
            border: solid rgb(22, 9, 9) 1px;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-right: 2.5%;
            padding-left: 2.5%;
            transition: transform 0.4s ease;
        }
        .menu li:hover{
        transform: scale(1.2);
        }


        .menu li a {
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: aliceblue;
        }
        .producto {
            height: 10%;
            width: 15%;
            border: solid black 2px;
            padding: 1%;
            margin-left: 8%;
            margin-top: 3%;
            margin-bottom: 0;
        }
        .bmw-120i {
            height: 95%;
            width: 95%;

        }
        h1 {
            text-align: center;
            margin-top: 4%;
        }

        button {
            width: 80%;
            height: 70px;
            border: 2px solid beige;
            color: white;
            background-color: rgb(83, 79, 79);
            margin-left: 10%
        }
        .titulo {
            background-color: rgb(247, 162, 4);
            width: 1820px;
            
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Introduccion</a></li>
            <li><a href="#"> productos</a></li>
            <li><a href="#">articulos</a></li>
            <li><a href="contacto.html"> contacto</a></li>
            <li><a href="">perfil personal</a></li>
            <li><a href="">galeria</a></li>
        </ul>
        </nav>

        <main>
            <div class="titulo">
            <h1>JUAN TE VENDE</h1>
            </div>
            <div class="producto">
                <img class="bmw-120i" src="bm 1.png" alt="bmw 120i">
                <h2> BMW 120i</h2>
                    <p>Financiación de carros - Carros financiados</p>
                    <p>BMW 120i M edition TP - MOD 2016- *$71.900.000</p>
                    <p>Transmisión: Automática - Tracción: Trasera</p>
                    <p>Recibimos tu usado como parte de pago</p>
                    <p>64.00km - pantalla multimedia - automático secuencial - modos de manejo - muy buenas condiciones - placa: 6</p>
                </p>
                <a href="https://articulo.tucarro.com.co/MCO-1563719859-bmw-120i-20-f20-lci-m-at-2017-_JM#polycard_client=search-nordic&position=1&search_layout=grid&type=item&tracking_id=d1d9faae-5c2e-4046-b095-ba6ecb13ad57"><button>COMPRAR</button></a>
            </div>

            <div class="producto-2">
                <img src="ma250.png" alt="mercedes a250 sport">
                <h2>MERCEDES A250 sport</h2>

            </div>
        </main>
    </header>
    
</body>
</html>